<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.anushi.twikbust.SignUp">



    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/tweets"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/padding_top"/>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/top"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:hint="Username"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/top"
            android:hint="Email Address"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/top"
            android:hint="Password"
            android:textSize="@dimen/text_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/top">

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:id="@+id/female"
                android:text="Female"
                android:layout_marginLeft="@dimen/margin"
                android:layout_weight="0"
                android:onClick="boolfemale"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:id="@+id/male"
                android:text="Male"
                android:layout_weight="0"
                android:layout_marginRight="@dimen/margin"
                android:textAlignment="center"
                android:onClick="boolmale"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/top">

            <ImageView
                android:id="@+id/ivsignupprofile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="120dp"
                android:src="@drawable/persoicon" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/top">

            <Button
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textSize="@dimen/text_size"
                android:layout_gravity="center_horizontal"
                android:onClick="insertData"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login"
                android:text="Already register? Login Here"
                android:textSize="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/top"
                android:background="@null"
                android:textAllCaps="false"
                android:onClick="Login"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>